# @ shell=/bin/bash
#
# @ error = err.$(jobid)
# @ output = out.$(jobid)
# @ job_type = mpich
# @ node_usage= not_shared
# @ node = 4
# @ tasks_per_node = 16
# @ resources = ConsumableCpus(1) 
# @ node_resources = ConsumableMemory(120gb)
# @ network.MPI = sn_all,not_shared,us
# @ wall_clock_limit = 06:00:00
# @ notification = complete
# @ queue

source ~/sfincs/sfincsProjectsAndTools/tools/Hakan/hydra/loadmodulesforsfincsonhydra.bash

time mpiexec ~/sfincs/sfincs/fortran/version3/sfincs -ksp_view -mat_superlu_dist_statprint -ksp_gmres_restart 2000 -mat_mumps_icntl_22 1 -mat_mumps_icntl_23 7000 > Sfincs.out

#Mumps flags:
#-mat_mumps_icntl_22 1
#
#available MB per proc:
# 64-4GB  / tasks_per_node 16: -mat_mumps_icntl_23 3750
# 64-4GB  / tasks_per_node  8: -mat_mumps_icntl_23 7500
# 64-4GB  / tasks_per_node  4: -mat_mumps_icntl_23 15000
# 120-8GB / tasks_per_node 16: -mat_mumps_icntl_23 7000
# 120-8GB / tasks_per_node  8: -mat_mumps_icntl_23 14000
# 120-8GB / tasks_per_node  4: -mat_mumps_icntl_23 28000
