# @ shell=/bin/bash
#
# Sample script for LoadLeveler
#
# @ error = job.err.$(jobid)
# @ output = job.out.$(jobid)
# @ job_type = parallel
# @ node_usage= not_shared
# @ node = 1
# @ tasks_per_node = 16
# @ resources = ConsumableCpus(1)
# @ network.MPI = sn_all,not_shared,us
# @ wall_clock_limit = 00:30:00
# @ notification = complete
# @ queue

# run the program

#  cd /ptmp/${USER}/
module load petsc-real/3.5.1
module load hdf5-mpi
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HDF5_HOME}/lib
#    time poe /hydra/u/almo/sfincs/fortran/multiSpecies/sfincs > sfincs.out
time poe /hydra/u/almo/AlbertSfincs/sfincs/fortran/multiSpecies/sfincs > sfincs.out
