! Input file for SFINCS version 3.
! See the user manual for documentation of the parameters in this file.
!----------------------------------------------------------------------

&general
!  saveMatricesAndVectorsInBinary = .t.
/

&geometryParameters
  geometryScheme = 11

  inputRadialCoordinate = 3  ! rN
  inputRadialCoordinateForGradients = 3  ! d/drN
  rN_wish = 0.5

  equilibriumFile = "/hydra/u/almo/Multispecies_benchmark/VMEC_data/W7X_ECRH_benchmark/w7x_ecrh_benchmark.bc" 
  
  min_Bmn_to_load = 0.0
/

&speciesParameters
  Zs = 1 -1
  mHats = 1 0.000545509d+0
  nHats = 292.79  292.79 ! Set by sfincsScan.
  THats = 3.7683677 4.1284512
  dNHatdrNs = -104.37  -104.37 ! Set by sfincsScan.
  dTHatdrNs = -2.1155 -4.31372
/

&physicsParameters
  Delta = 4.5694d-3
  alpha = 1d+0
  nu_n = 0.00831565d+0

  dPhiHatdrN = 3.03097

  collisionOperator = 0
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.
  
  includePhi1 = .false.
  nonlinear = .false.
/

&resolutionParameters
!ss scanType = 21

  Ntheta = 29 
!ss NthetaMinFactor = 0.6
!ss NthetaMaxFactor = 1.5
!ss NthetaNumRuns = 7

  Nzeta = 101 
!ss NzetaMinFactor = 0.6
!ss NzetaMaxFactor = 1.5
!ss NzetaNumRuns = 7

  Nxi = 180 
!ss NxiMinFactor = 0.7
!ss NxiMaxFactor = 1.5
!ss NxiNumRuns = 7
  
  Nx = 8 
!ss NxMinFactor = 0.8
!ss NxMaxFactor = 1.6
!ss NxNumRuns = 5

  solverTolerance = 1e-06 
!ss solverToleranceMinFactor = 1.0
!ss solverToleranceMaxFactor = 10.0
!ss solverToleranceNumRuns = 2

  NL = 4 
!ss NLMinFactor = 1.0
!ss NLMaxFactor = 2.0
!ss NLNumRuns = 2
    
/

&otherNumericalParameters
/

&preconditionerOptions
/

&export_f
  export_full_f = .true.
  export_delta_f = .true.

  export_f_theta_option = 1
  export_f_theta = 0.5

  export_f_zeta_option = 1
  export_f_zeta = 0.5

  export_f_xi_option = 1
  export_f_xi = -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

  export_f_x_option = 1
  export_f_x = 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5
/
